spring.application.name=dishcraft
spring.data.mongodb.uri=mongodb+srv://thimirakumarasinghe456:YzsznJ1tTL7lemWN@cluster0.6i01xfh.mongodb.net/dishcraft_db?retryWrites=true&w=majority
spring.data.mongodb.database=dishcraft_db
spring.security.user.name=admin
spring.security.user.password=admin
jwt.secret=your-secret-key
jwt.expiration=86400000 # 24 hours

# Optional
server.port=8080
